<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t6e-nf-T9R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--感情-->
        <scene sceneID="6Qd-XJ-guI">
            <objects>
                <viewController id="kMK-aL-Rw8" customClass="ViewController" customModule="CommunicationSupportTool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azb-hn-5Bt"/>
                        <viewControllerLayoutGuide type="bottom" id="XHa-JH-KZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnB-Gm-psv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Uma.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="h39-vJ-jhR">
                                <rect key="frame" x="185" y="298" width="135" height="270"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-s0-siX">
                                <rect key="frame" x="16" y="52" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="😊">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="KoufukuAction:" destination="kMK-aL-Rw8" eventType="touchDown" id="aOq-RX-MH5"/>
                                    <segue destination="GKj-Oa-8ky" kind="show" identifier="next" id="sUn-O8-3yL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-4b-Ptg">
                                <rect key="frame" x="204" y="52" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="😢">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="KanashimiAction:" destination="kMK-aL-Rw8" eventType="touchDown" id="ziW-RP-lGU"/>
                                    <segue destination="jIi-Mg-eQJ" kind="show" identifier="next" id="dZ8-n9-RkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-32-ooZ">
                                <rect key="frame" x="16" y="160" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="😡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IkariAction:" destination="kMK-aL-Rw8" eventType="touchDown" id="i3d-J2-12D"/>
                                    <segue destination="hro-qs-Osl" kind="show" identifier="next" id="N5U-8E-D8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tL-S5-Uk8">
                                <rect key="frame" x="110" y="160" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="😱">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OshoreAction:" destination="kMK-aL-Rw8" eventType="touchDown" id="8H7-oy-TgV"/>
                                    <segue destination="r0b-h8-DuU" kind="show" identifier="next" id="2v5-cR-CMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-Lx-mct">
                                <rect key="frame" x="110" y="52" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="😩">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="KenoAction:" destination="kMK-aL-Rw8" eventType="touchDown" id="CNM-et-H6W"/>
                                    <segue destination="P9N-oO-Rk5" kind="show" identifier="next" id="TX3-5R-kuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-mg-xdG">
                                <rect key="frame" x="204" y="160" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="😳">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OdorokiAction:" destination="kMK-aL-Rw8" eventType="touchDown" id="LH6-N6-1YD"/>
                                    <segue destination="4AB-ae-zb2" kind="show" identifier="next" id="bg6-7q-iqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="感情" id="YFD-Ke-9qL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veg-OC-Jq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-184"/>
        </scene>
        <!--恐れ-->
        <scene sceneID="R82-x1-mDs">
            <objects>
                <viewController id="r0b-h8-DuU" customClass="TableViewController" customModule="CommunicationSupportTool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqW-P6-UDW"/>
                        <viewControllerLayoutGuide type="bottom" id="yGO-NN-1He"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fx8-mY-sv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-oT-PKk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="恐れ" id="GGQ-oG-bxl"/>
                    <connections>
                        <outlet property="tableView" destination="ryk-oT-PKk" id="M6h-NU-F9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50M-Ua-a4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-339"/>
        </scene>
        <!--驚き-->
        <scene sceneID="31C-O9-MIs">
            <objects>
                <viewController id="4AB-ae-zb2" customClass="TableViewController" customModule="CommunicationSupportTool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFI-fU-VD7"/>
                        <viewControllerLayoutGuide type="bottom" id="eok-4e-6YJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ej-cM-Vzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-kg-kdd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="驚き" id="zTk-sr-y7E"/>
                    <connections>
                        <outlet property="tableView" destination="zsb-kg-kdd" id="Tu0-rU-woB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMt-jQ-W1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="318"/>
        </scene>
        <!--怒り-->
        <scene sceneID="fDB-eb-ba7">
            <objects>
                <viewController id="hro-qs-Osl" customClass="TableViewController" customModule="CommunicationSupportTool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHS-vq-KCG"/>
                        <viewControllerLayoutGuide type="bottom" id="Glm-ue-6Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Us6-Rk-ZX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BHW-aY-xXW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="怒り" id="xWt-l4-Dia"/>
                    <connections>
                        <outlet property="tableView" destination="BHW-aY-xXW" id="tsK-2j-h5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5A-jH-Z2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-995"/>
        </scene>
        <!--悲しみ-->
        <scene sceneID="2E4-Af-y1l">
            <objects>
                <viewController id="jIi-Mg-eQJ" customClass="TableViewController" customModule="CommunicationSupportTool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="To2-JQ-BQl"/>
                        <viewControllerLayoutGuide type="bottom" id="3QJ-sJ-LVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1da-ki-Ojf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-f6-MMR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="悲しみ" id="8E2-3Z-TTC"/>
                    <connections>
                        <outlet property="tableView" destination="ZtT-f6-MMR" id="Dkf-zl-z0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdu-M4-R70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-995"/>
        </scene>
        <!--幸福感-->
        <scene sceneID="Afx-kL-sKb">
            <objects>
                <viewController id="GKj-Oa-8ky" customClass="TableViewController" customModule="CommunicationSupportTool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dA-d3-7Ul"/>
                        <viewControllerLayoutGuide type="bottom" id="JW5-vA-F6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eU-7A-d9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YW8-Kf-ibm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="幸福感" id="SV6-Yh-2nd"/>
                    <connections>
                        <outlet property="tableView" destination="YW8-Kf-ibm" id="mop-Iw-JWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHR-iu-Lr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="318"/>
        </scene>
        <!--嫌悪-->
        <scene sceneID="24P-P1-WqC">
            <objects>
                <viewController id="P9N-oO-Rk5" customClass="TableViewController" customModule="CommunicationSupportTool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivf-fa-sGO"/>
                        <viewControllerLayoutGuide type="bottom" id="9gk-bt-42E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTo-AI-rUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-4C-EwG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="嫌悪" id="eSp-F3-znF" userLabel="嫌悪"/>
                    <connections>
                        <outlet property="tableView" destination="RJr-4C-EwG" id="2XC-uu-Dgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtx-k5-zgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bo-k5-82f">
            <objects>
                <navigationController id="t6e-nf-T9R" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYI-C9-QCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ax9-FG-jWn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kMK-aL-Rw8" kind="relationship" relationship="rootViewController" id="IVW-LR-uRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDE-ra-GL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.5" y="-183.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Uma.jpg" width="227" height="589"/>
    </resources>
</document>
